<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="google-site-verification" content="cQkyG066sxz8_lbhfaNH1WZBkXWL3dngcLKEQUvhRkU">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#333333">
		<link rel="icon" type="image/jpeg" href="https://s.gravatar.com/avatar/22b70d8a63dc2f99efea6b4b4c62488a?s=32">
		<title>Artūrs Reiljans</title>

		<style type='text/css'>

			/** RESET **/

			html,
			html > body,
			html > body > main > figure,
			html > body > main > h1 {
				margin: 0;
				padding: 0;
				clear: both;
			}

			html > body > main > ul,
			html > body > main > ol {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			/** LAYOUT **/

			* {
				box-sizing: border-box;
				font-size: 1em;
			}

			html {
				font-size: 21px;
				font-size: calc(20px + 0.3vmax);
			}

			:root {
				--horizontal-space: .5rem;
				--vertical-space: .5rem;
				--spacing: 0 var(--horizontal-space) var(--vertical-space) var(--horizontal-space);
			}

			html,
			html > body,
			html > body > aside,
			html > body > aside > #map {
				width: 100%;
				height: 100%;
			}

			html > body {
				display: table;
				text-align: center;
			}

			html > body > aside {
				position: fixed;
				bottom: 0;
			}

			html > body > main {
				position: relative;
				padding: var(--horizontal-space);
				vertical-align: middle;
				display: table-cell;
				text-align: center;
			}

			html > body > main > ul > li,
			html > body > main > ol > li,
			html > body > main > address,
			html > body > main > h1 span {
				padding: var(--spacing);
			}

			html > body > main > h1 > del {
				font-size: 0;
			}

			html > body > main > article {
				clear: both;
				padding: .5rem 0 1.1rem 0;
			}

			html > body > main > ol,
			html > body > main > address {
				font-size: .75rem;
			}

			html > body > main > ol > li {
				display: inline-block;
			}

			html > body > main > figure {
				font-size: 0;
				margin-bottom: var(--vertical-spacing);
			}

			@media only screen and (min-width: 600px) {

				html > body > main > h1,
				html > body > main > ul,
				html > body > main > ol,
				html > body > main > address,
				html > body > main > figure {
					width: 50%;
					float: right;
				}

				html > body > main > h1,
				html > body > main > ul,
				html > body > main > figure {
					text-align: left;
				}

				html > body > main > ol,
				html > body > main > address {
						text-align: right;
				}

				html > body > main > ol {
					max-width: 16em;
				}

				html > body > main > h1 > small {
					position: relative;
				}

				html > body > main > h1 > small > span {
					position: absolute;
					right: 0;
				}
			}

			/** STYLE **/

			html {
				background: #000;
				font-family: sans-serif;
			}

			:focus {
				outline: .2em inset rgba(80, 80, 80, .5);
				outline-offset: .2em;
			}

			:root {
				--text-color: #ffffff;
				--accent-color: #FF8000;
			}

			html > body > aside {
				opacity: .15;
			}

			html > body > main {
				color: var(--text-color);
			}

			html > body > main a {
				color: var(--text-color);
				-webkit-transition: color .2s linear;
				transition: color .2s linear;
				text-decoration: none;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-bottom-color: inherit;
			}

			html > body > main a:hover {
				color: var(--accent-color);
				border-color: var(--accent-color);
			}

			html > body > main > h1,
			html > body > main > article {
				font-family: Georgia, 'Times New Roman';
				font-weight: normal;
				font-style: italic;
			}

			html > body > main > h1 {
				font-size: 3em;
				text-shadow: #000 0 0 .1em;
			}

			html > body > main > article {
				color: var(--accent-color);
			}

			html > body > main code {
				font-family: monospace;
			}

			html > body > main > figure > img {
				width: 6rem;
				height: 6rem;
				border: 5px solid var(--accent-color);
				border-radius: 50%;
				-moz-border-radius: 50%;
			}

			html > body > main > address {
				font-style: normal;
			}

			html > body > main > address a {
				margin-left: .1em;
			}

			html > body > main > address .country-code::before {
				content: '('
			}

			html > body > main > address .country-code::after{
				content: ') '
			}

			html > body > main > address .part::before {
				content: '-'
			}

			html > body > main a[href^='mailto:'],
			html > body > main a[href^='tel:'] {
				position: relative;
			}

			html > body > main a[href^='mailto:']::before,
			html > body > main a[href^='tel:']::before {
				position: absolute;
				left: -1.5em;
			}

			html > body > main a[href^='mailto:']::before {
				content: '✉';
			}

			html > body > main a[href^='tel:']::before {
				content: '☎';
			}
		</style>
	</head>
	<body>

		<aside>
			<div id='map'></div>
		</aside>

		<main class='h-card vcard'>

			<figure>
				<img src="https://s.gravatar.com/avatar/22b70d8a63dc2f99efea6b4b4c62488a?s=200" alt="Artūrs Reiljans" title="Artūrs Reiljans" class="u-photo photo" />
			</figure>

			<h1 class='p-name fn'>
				<small><span class="p-given-name given-name">Artūrs</span></small><del> </del><span class="p-family-name family-name">Reiljans</span>
			</h1>

			<article class="p-note note">#webdevelopment #cities</article>

			<ul>
				<li><a tabindex="1" class="u-url url" href='http://zurbu.net'>Zurbu</a></li>
				<li><a tabindex="1" class="u-url url" href='https://forum.myriga.info'>Беседы о Риге<br>Sarunas par Rīgu</a></li>
				<li><a tabindex="1" class="u-url url" href='https://letters.ernt.lv'>Letters &amp; ligatures</a></li>
				<li><a tabindex="1" class="u-url url" href='https://1201.lv'>1201</a></li>
			</ul>

			<ol>
				<li><code><a tabindex="1" class="u-url url" rel="me" href='https://www.linkedin.com/in/artursreiljans/'>LinkedIn</a></code></li><!--
		 --><li><a tabindex="1" class="u-url url" rel="me" href='https://twitter.com/artursreiljans'>Twitter</a></li><!--
		 --><li><a tabindex="1" class="u-url url" rel="me" href='https://www.instagram.com/artursreiljans/'>Instagram</a></li><!--
		 --><li><a tabindex="1" class="u-url url" rel="me" href='https://www.facebook.com/arturs.reiljans'>Facebook</a></li><!--
		 --><li><a tabindex="1" class="u-url url" rel="me" href='https://www.last.fm/user/ernt'>Last.fm</a></li><!--
	 --></ol>

			<address>
				<a tabindex="1" href='mailto:ernt@ernt.lv' class="u-email email">ernt@ernt.lv</a>
			</address>

			<address>
				<a tabindex="1" href='tel:+37129690196' class='p-tel tel'><span class='country-code'>+371</span>2<span class='part'>96</span><span class='part'>901</span><span class='part'>96</span></a>
			</address>

		</main>

		<script src="//maps.google.com/maps/api/js?sensor=false&key=AIzaSyCjZBhP6ePrhwYcrFLK17nQdB0RTxgrtMg" type="text/javascript"></script>
		<script type='text/javascript'>
			function showMap(coords) {
				var current = coords[Math.floor(Math.random() * (coords.length))];
				new google.maps.Map(document.getElementById("map"), {
					'zoom': current[2],
					'center': new google.maps.LatLng(current[0], current[1]),
					'mapTypeId': google.maps.MapTypeId.SATELLITE,
					'disableDefaultUI': true
				});
			}
			window.onload = function() {
				showMap([
					[67.652599, -133.092499, 10],
					[-23.806549, 133.96059, 13],
					[68.169002, -134.425964, 10],
					[69.529715, -132.109222, 10],
					[80.231047, -22.730713, 7],
					[35.108675, -117.961578, 12]
				]);
			};
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-8263337-6']);
			_gaq.push(['_setDomainName', '.ernt.lv']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>
