<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artūrs Reiljans</title>
    <style>
        body {
            font-family: Arial, Liberation Sans, sans-serif;
            line-height: 1.38rem;
            margin: 0;
        }

        body > nav {
            background: #efefd9;
            border-bottom: 1px solid #d2d2c3;
        }

        @media print {
            body > nav {
                display: none;
            }
        }

        body > nav a {
            color: #5e5e29;
        }

        body > nav > ul {
            display: flex;
            flex: 1;
            flex-direction: row;
            column-gap: 1rem;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body > nav > ul > li {
            margin: 0;
            padding: 0;
        }

        body > nav > ul > li > a:before {
            content: attr(data-icon);
            display: inline-block;
            text-decoration: none;
            padding: 0 .5rem 0 0;
        }

        body > nav > ul > li:not(:first-child) {
            font-weight: bold;
        }

        body > nav > ul,
        body > main {
            max-width: 50em;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 1rem;
        }

        @media print {
            body > main {
                padding: 0;
                max-width: unset;
                margin: 0;
            }
        }

        body > main > article > div,
        body > main > article > div > table {
            width: 100%;
            overflow-x: auto;
            box-sizing: border-box;
        }

        body > main a {
            color: black;
        }

        h1, h2 {
            font-family: Georgia, "Noto Serif", serif;
            font-style: italic;
            font-weight: normal;
            font-size: 1.5rem;
        }

        h1 {
            font-size: 4rem;
            line-height: normal;
            margin: 0;
            padding-top: 1.2rem;
            text-align: center;
        }

        h3 {
            font-family: Georgia, "Noto Serif", serif;
            font-size: 1.25rem;
            font-weight: normal;
            margin: 0;
            padding: 0 0 .5ex 0;
        }

        body > main > article > ul {
            margin-top: 0;
            margin-bottom: 2ex;
            padding-top: 0;
            padding-bottom: 0;
        }

        @media print {
            h1 {
                padding-top: 0;
            }
        }

        body > main > article {
            break-inside: avoid;
        }

        body > main > article > * {
            clear: both;
        }

        body > main > article > p:first-of-type {
            font-family: Georgia, "Noto Serif", serif;
            font-size: 1.2rem;
            line-height: normal;
            text-align: center;
        }

        body > main > article > div > table {
            border-collapse: collapse;
        }

        body > main > article > div > table > tbody > tr > td {
            height: 1px;
        }

        body > main > article > div > table > thead > tr > th {
            border-bottom: 1px solid #ddd;
        }

        body > main > article > div > table > thead > tr > th,
        body > main > article > div > table > tbody > tr > td {
            vertical-align: top;
            padding: 0 .4rem .4rem 0;
            font-weight: normal;
        }

        body > main > article > div > table > tbody > tr:first-child > td {
            padding-top: .4rem;
        }

        body > main > article > div > table > thead > tr > th > p {
            margin: 0;
            padding: 0;
        }

        body > main > article > div > table > tbody > tr > td > figure {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            margin: 0 .4rem .4rem 0;
        }

        body > main > article > div > table > tbody > tr > td > figure > * {
            margin: 0;
            padding: .3rem .5rem;
        }

        body > main > article > div > table > tbody > tr > td > figure > *:not(:first-child) {
            padding-top: 0;
        }

        body > main > article > div > table > tbody > tr > td > figure > figcaption {
            font-style: italic;
        }

        body > main > article > div > table > tbody > tr > td > figure > aside {
            color: #666666;
        }

        body > main > article > div > table > thead > tr > th:not(:first-child) {
            width: 32%;
            text-align: left;
        }

        ul.compact {
            list-style: none;
            margin-top: -1ex;
        }

        ul.compact > li {
            display: inline-block;
            white-space: nowrap;
            margin: 1ex 1rem 0 0;
        }

        .contacts {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            justify-content: end;
            column-gap: .8rem;
            row-gap: .25rem;
            padding: 0;
        }

        .contacts > li {
            list-style: none;
        }

        @media print {
            /** wkhtmltopdf does not support display: flex */
            .contacts {
                display: table;
                white-space: nowrap;
                float: right;
            }

            .contacts > li {
                display: table-cell;
            }

            .contacts > li:not(:first-child) {
                padding-left: .8rem;
            }
        }

        .year {
            color: #666666;
        }

        .skill, .project, .school {
            border-radius: .25em;
        }

        .skill {
            background: #b6f0ff;
        }

        .project {
            background: #ffead9;
        }

        .school {
            background: #e0ffd9;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a data-icon="🛖" href="/">Go to homepage</a>
        </li>
        <li>
            <a data-icon="📄" href="/cv/cv_arturs-reiljans_web-developer.pdf">Get
                this CV as PDF</a>
        </li>
    </ul>
</nav>
<main>
    <article>
        <h1>Artūrs Reiljans</h1>
        <ul class="contacts">
            <li>Riga, Latvia</li>
            <li><a href="mailto:ernt@ernt.lv">ernt@ernt.lv</a></li>
            <li><a href="tel:37129690196">(+371) 2-96-901-96</a></li>
            <li><a href="https://ernt.lv">https://ernt.lv</a></li>
        </ul>
        <p>
            I enjoy creating useful Internet projects, both as work and as a
            hobby
        </p>
        <h2>What I’m good at</h2>
        <h3><span class="skill">PHP</span></h3>
        <ul>
            <li>
                Well-versed in <span class="skill">Symfony</span>:
                <ul>
                    <li>
                        First met on an existing e-commerce platform at
                        <span class="project">Intexsys</span>, used later for
                        replacing legacy email subscription management system
                        with a shiny new one.
                    </li>
                    <li>
                        Started a new service for retrieving road closures data
                        from various APIs at <span class="project">Mappost</span>.
                    </li>
                    <li>
                        My pet project, <span class="project">Zurbu v2</span>,
                        runs on Symfony as well.
                    </li>
                </ul>
            </li>
            <li>
                Worked extensively with <span class="skill">Laravel</span>:
                <ul>
                    <li>At <span class="project">Printify</span>,</li>
                    <li>
                        … and <span class="project">PATA</span> — using
                        <span class="skill">Livewire</span> for a
                        <span class="skill">progressive web app</span>,
                    </li>
                    <li>
                        … and <span class="project">Tilt</span> — using
                        <span class="skill">Lighthouse</span> for
                        <span class="skill">GraphQL</span>.
                    </li>
                </ul>
            </li>
            <li>
                Used <span class="skill">Zend Framework</span> at
                <span class="project">Mogo</span>, and
                <span class="skill">Slim Framework</span> at
                <span class="project">Car Rental Gateway</span>.
            </li>
            <li>
                Reinvented the wheel by creating own framework in my
                early years for <span class="project">Zurbu v1</span>.
                Who didn’t?
            </li>
            <li>
                Wrote a standalone internal publish-subscribe library
                with plugins for Laravel and <span class="skill">Yii2</span>
                at <span class="project">Printful</span> — including adapters
                for <span class="skill">Protobuf</span> serialization and
                <span class="skill">RabbitMQ</span> queues.
            </li>
        </ul>
        <h3>Databases and message queues</h3>
        <ul class="compact">
            <li class="skill">PostgreSQL</li>
            <li class="skill">MySQL</li>
            <li class="skill">ElasticSearch</li>
            <li class="skill">Redis</li>
            <li class="skill">MongoDB</li>
            <li class="skill">SQLite</li>
            <li>RabbitMQ</li>
            <li>…</li>
        </ul>
        <h3>Infrastructure</h3>
        <ul class="compact">
            <li class="skill">Docker</li>
            <li class="skill">Ansible</li>
            <li class="skill">Bitbucket Pipelines</li>
            <li class="skill">GitHub Actions</li>
            <li>…</li>
        </ul>
        <h3>Maintaining some interest in front-end, too</h3>
        <ul>
            <li>
                <span class="skill">HTML</span> and
                <span class="skill">CSS</span> — often happy to see
                new features get more green boxes at caniuse.com.
            </li>
            <li>
                <span class="skill">JavaScript</span> — less of an
                expert here but still able to do a thing or two.
            </li>
        </ul>
        <h3>Stepping out of a comfort zone</h3>
        <ul>
            <li>
                Used <span class="skill">Node.js</span> for a new
                microservice at
                <span class="project">Car Rental Gateway</span>.
            </li>
            <li>
                Wrote some <span class="skill">Java</span> code using
                <span class="skill">Spring Framework</span> for a legacy
                microservice at <span class="project">Printify</span>.
            </li>
            <li>
                Played around with <span class="skill">Go</span> for
                <span class="project">Zurbu</span>.
            </li>
            <li>
                Created a very basic but useful <span
                    class="skill">Android</span>
                app for <span class="project">Zurbu</span>.
            </li>
        </ul>
        <h3>Communication</h3>
        <ul>
            <li>
                Migrated existing <span class="project">Mappost</span> codebase
                from SVN to Git — few simple commands, lots of explaining,
                introducing Gitflow-based processes, mentoring, and other
                <span class="skill">people skills</span>.
            </li>
            <li>
                <span class="project">IT Micro</span> was a small company with
                lots
                of integrations. 10 countries, 33 mobile carriers, 10 languages,
                19 APIs
                used for carrier lookups, WAP billing, SMS sending and
                receiving — apart from technical flexibility, this also required
                constant <span class="skill">external communication</span>.
            </li>
            <li>
                <span class="skill">Agile</span>, <span
                    class="skill">Scrum</span>.
                Captain Obvious asked me to write this line.
            </li>
            <li>
                As a company owner, I am able to work on <span class="skill">B2B contracts</span>.
            </li>
        </ul>
        <h3>Languages</h3>
        <ul>
            <li>
                I am fluent in <span class="skill">English</span>,
                <span class="skill">Russian</span> and
                <span class="skill">Latvian</span>.
            </li>
            <li>
                Able to read, write basic texts and hold everyday conversations
                in <span class="skill">German</span>.
            </li>
            <li>
                Generally curious about unfamiliar ones. Once even implemented
                an API integration using documentation in Romanian at
                <span class="project">Mogo</span>.
            </li>
        </ul>
    </article>
    <article>
        <h2>Where I learnt it</h2>
        <div>
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th>
                        <h3>Jobs</h3>
                        <p>
                            All of them as a back-end developer in Riga, Latvia,
                            unless noted otherwise
                        </p>
                    </th>
                    <th colspan="2">
                        <h3>Personal projects</h3>
                        <p>An urban-themed play in four acts</p>
                    </th>
                    <th colspan="2">
                        <h3>Education</h3>
                        <p>
                            Made my first steps in IT at school and Progmeistars,
                            self-taught afterward
                        </p>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td rowspan="2">
                        <figure class="project">
                            <figcaption>
                                <a href="https://tilt.ai/">Tilt</a>
                            </figcaption>
                            <p>A transportation management system</p>
                        </figure>
                    </td>
                    <td rowspan="13">
                        <figure class="project">
                            <figcaption>
                                <a href="https://zurbu.app/">Zurbu v2</a>
                            </figcaption>
                            <p>
                                A platform for thematic projects with an emphasis on geography
                            </p>
                            <p>My primary technical playground</p>
                            <p>Includes data migrated from the first version</p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2" class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <figure class="project">
                            <figcaption>
                                <a href="https://pata.lv/">PATA</a>
                            </figcaption>
                            <p>A manufacturing ERP</p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">2023</td>
                    <td>
                        <figure class="project">
                            <figcaption>
                                <a href="https://www.carrentalgateway.com/">
                                    Car Rental Gateway
                                </a>
                            </figcaption>
                            <aside>Tartu, Estonia (hybrid)</aside>
                            <p>A car rental aggregator</p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td rowspan="2">
                        <figure class="project">
                            <figcaption>
                                <a href="https://www.printful.com/">Printful</a>
                            </figcaption>
                            <p>A print on demand system</p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2" class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <figure class="project">
                            <figcaption>
                                <a href="https://mappost.eu/">Mappost</a>
                            </figcaption>
                            <p>A task planning and route optimization system</p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td rowspan="2">
                        <figure class="project">
                            <figcaption>
                                <a href="https://printify.com/">Printify</a>
                            </figcaption>
                            <p>A print on demand system</p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">2018</td>
                    <td>
                        <figure class="project">
                            <figcaption>
                                <a href="https://eleving.com/">Mogo</a>
                            </figcaption>
                            <p>An international vehicle leasing system</p>
                        </figure>
                    </td>
                    <td rowspan="16">
                        <figure class="project">
                            <figcaption>
                                <a href="http://forum.myriga.info/">“The Talks
                                    on Riga”</a>
                            </figcaption>
                            <p>
                                A well-established old-school meeting place for
                                people interested in history and development of
                                Riga
                            </p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td rowspan="4">
                        <figure class="project">
                            <figcaption>
                                <a href="https://www.intexsys.lv/">Intexsys</a>
                            </figcaption>
                            <p>A multi-website US-based e-commerce platform</p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2" class="year">2013</td>
                    <td rowspan="6">
                        <figure class="project">
                            <figcaption>Zurbu</figcaption>
                            <p>
                                A moonshot at creating a platform for local
                                history blogs and forums worldwide
                            </p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="3">
                        <figure class="project">
                            <figcaption>IT Micro</figcaption>
                            <p>SMS-based quiz and chat games and lotteries</p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="2">
                        <figure class="school">
                            <figcaption>
                                <a href="https://www.lu.lv/">University of
                                    Latvia</a>
                            </figcaption>
                            <aside>History</aside>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2" class="year">2008</td>
                    <td rowspan="3">
                        <figure class="project">
                            <figcaption>True Vision</figcaption>
                            <aside>front-end</aside>
                            <p>Corporate websites, online stores</p>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="9">
                        <figure class="project">
                            <figcaption>
                                <a href="https://1201.lv/">“Riga. History and
                                    Sights”</a>
                            </figcaption>
                            <p>
                                A school project on octocentenary of Riga that
                                evolved
                                into a popular history blog, gallery of old
                                maps,
                                and a forum
                            </p>
                        </figure>
                    </td>
                    <td rowspan="2">
                        <figure class="school">
                            <figcaption>
                                <a href="https://www.lu.lv/">University of
                                    Latvia</a>
                            </figcaption>
                            <aside>Law</aside>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2" class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <figure class="project">
                            <figcaption>freelance</figcaption>
                            <aside>front-end, SEO</aside>
                        </figure>
                    </td>
                    <td rowspan="9">
                        <figure class="school">
                            <figcaption>
                                <a href="https://r40vsk.lv/">Riga Secondary
                                    School №40</a>
                            </figcaption>
                        </figure>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="3">
                        <figure class="school">
                            <figcaption>
                                <a href="http://www.progmeistars.lv/">Progmeistars</a>
                            </figcaption>
                            <aside>Pascal, basics of programming</aside>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">2003</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="year">1996</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </div>
    </article>
</main>
</body>
</html>